# Backend
backend = "xrender";
# glx-no-stencil = true;
# glx-swap-method = 1;

#vsync = true;
use-damage = false;

# Shadows
shadow = true;
shadow-radius = 14;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.45;

shadow-exclude = [
	"class_g = 'Polybar'"
];

# Rounded corners
# corner-radius = 10;
# detect-rounded-corners = true;
# rounded-corners-exclude = [
# 	"class_g = 'Polybar'"
# ];

# Blur
blur: {
	method = "dual_kawase";
	strength = 6;
	background = false;
	background-frame = false;
	background-fixed = false;
}

# Fade
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
