# Backend
backend = "xrender";
# glx-no-stencil = true;
# glx-swap-method = 1;

vsync = true;
use-damage = true;

# Shadows
shadow = true;
shadow-radius = 14;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.65;

# Rounded corners
corner-radius = 10;
detect-rounded-corners = true;
rounded-corners-exclude = [
	"class_g = 'Polybar'"
];

# Blur
# blur: {
# 	method = "dual_kawase";
# 	strength = 6;
# 	background = false;
# 	background-frame = false;
# 	background-fixed = false;
# }
