# Set prefix key
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Allow mouse
setw -g mouse on

# Status bar at top
set-option -g status-position top


# Make vim not look weird in tmux
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
